<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
       @media (max-height: 800px ) and (max-width: 800px) {
    /* CSS stuff */

            .test {
                padding: 80px !important;
            }

            p{
                font-size: 10px !important;
            }
        }




        @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
        font-family: 'Barlow',
        sans-serif;

        a navbar-brand {

            font-family: 'Roboto', sans-serif;

        }


        h1 {
            color: white;
            font-family: 'Roboto', sans-serif;
            '


        }

        p {
            font-family: 'Roboto', sans-serif;

        }


        .bg {

            background-image: url("wood4.jpg");
            text-align: center;
            height: 75%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bildspel {
            display: flex;
            flex-wrap: nowrap;
            white-space: nowrap;
            position: relative;
            overflow-x: scroll;
            overflow-y: hidden;
            text-align: center;
            -webkit-overflow-scrolling: touch;
        }

        .bildspel div {
            float: none;
            display: inline-block;
            zoom: 1;
            text-align: center;

        }

        .test {
            padding: 150px;
        }


        .text1 {
            padding-top: 75px;
        }

        .navbar-expand-lg .navbar-nav .nav-link {
            color: black !important;

        }

        .d-lg-inline-block {
            color: black;
        }

        .navbar-light .navbar-toggler {
            border-color: black !important;
        }

        .figure-img {
            width: 350px !important;
            height: 250px !important;
        }

    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>

<body>
    <div class="bg">
        <nav class="navbar navbar-expand-lg navbar-light   fixed-top">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block">
                    <!-- hidden spacer to center brand on mobile --></span>
                <a class="navbar-brand d-none d-lg-inline-block" href="#">
                    Adabygg
                </a>
                <a class="navbar-brand-two mx-auto d-lg-none d-inline-block" href="#">

                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                        <a href="bygg2.html" class="nav-link m-2 menu-item">Kontakta oss</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="test">
            <h1> Välkommen till ADABYGG</h1>
            <p> Vi är ett väletablerat företag i byggbranschen från Tibro<br> som sysslar på med allt från renoveringar till nybyggnationer. <br> Nedan kan du se bilder på våra senaste projekt. </p>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <br>
    <div class="bildspel">


        <div class="col-12 col-sm-6 col-md-4 ">
            <div class="text1">
                <h3> Tidigare projekt</h3>
                <p> Scrolla till höger för att se några av våra senaste projekt</p>
            </div>

        </div>
        <div class="col-12 col-sm-6 col-md-4">
            <figure class="figure">
                <img src="adabyggbild1.jpg" class="figure-img img-fluid rounded">
            </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
            <figure class="figure">
                <img src="adabyggbild2.jpg" class="figure-img img-fluid rounded">
            </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
            <figure class="figure">
                <img src="adabyggbild3.jpg" class="figure-img img-fluid rounded">
            </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
            <figure class="figure">
                <img src="adabyggbild4.jpg" class="figure-img img-fluid rounded">
            </figure>
        </div>
    </div>
</body>

</html>
